<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Game.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="isLoggedIn" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="data" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=STILI\SQLEXPRESS;Initial Catalog=GameDb;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>